<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O nás</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="script.js"></script>
  <script src="zkusenosti.css"></script>
</head>
<body>

  <header>
    <div class="pozadi__jinestranky">
      <nav id="navbar" class="menu">
        <a href="indexEN.html"><img src="fotky/logoKarelF.png" alt="logo"></a>
        <ul class="menu__list">
          <li class="menu__item">
            <a href="zkusenostiEN.html" class="menu__link">Experience</a>
          </li>
          <li class="menu__item">
            <a href="nabidkaEN.html" class="menu__link">Offer</a>
          </li>
          <li class="menu__item">
            <a href="fotogalerieEN.html" class="menu__link">Photogalery</a>
          </li>
          <li class="menu__item ">
            <a href="kontaktEN.html" class="menu__link">Contact</a>
          </li>
          <li>
            <div class="language-switcher">
              <a href="#" onclick="switchLanguage('cz')">
                <img src="fotky/czech-republic-162276_1280.webp" alt="Czech Flag" width="30">
              </a>
              <a href="#" onclick="switchLanguage('en')">
                <img src="fotky/union-jack-1027898_640.webp" alt="English Flag" width="30">
              </a>
            </div>  
          </li>
        </ul>
        <div class="hamburger">
          <div onclick="openNavbar()">
            <div class="hamburger__box">
              <svg width="42" height="35" viewBox="0 0 38 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.59375 28.2812H35.4062M2.59375 15.7812H35.4062M2.59375 3.28125H35.4062" stroke="#FFFF"
                  stroke-width="4.6875" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
          </div>
          <div id="sideNavbar" class="side-navbar" style="width: 0px;">
            <a class="side-navbar__link close-icon" href="javascript:void(0)" onclick="closeNavbar()">×</a>
            <a class="side-navbar__link hover" href="indexEN.html">Home page</a>
            <a class="side-navbar__link hover" href="zkusenostiEN.html">Experience</a>
            <a class="side-navbar__link hover" href="nabidkaEN.html">Offer</a>
            <a class="side-navbar__link hover" href="fotogalerieEN.html">Photogalery</a>
            <a class="side-navbar__link hover" href="kontaktEN.html">Contact</a>
            <div>
              <a href="#" onclick="switchLanguage('cz')" id="languageSwitch">
                <img src="fotky/czech-republic-162276_1280.webp" alt="Czech Flag" width="30">
              </a>
              <a href="#" onclick="switchLanguage('en')"id="languageSwitch">
                <img src="fotky/union-jack-1027898_640.webp" alt="English Flag" width="30">
              </a>
            </div>
          </div>
        </div>
      </nav>
      <div class="nadpis__jinestranky">
        <h1>Gallery</h1>
      </div>
    </div>
  </header>

<main>

    <!-- První oddíl -->
    <section class="zarovnaniDoLeva">
      <div class="zarovnaniDoLeva-text">
        <h2>History</h2>
        <p>Pokračujeme v tradiční výrobě letadel ve Východních Čechách, kterou v roce 1935 odstartovali pánové Ing. P. Beneš a Ing. J. Mráz svou továrnou na letadla, později zestátněnou a od roku 1955 známou pod názvem Orličan národní podnik. V devadesátých letech minulého století, po rozpadu národního podniku Orličan, se z jeho letecké divize, za spolupráce se slavným německým výrobcem letadel firmou Schempp-Hirth Flugzeugbau GmbH, zrodila společnost Schempp-Hirth výroba letadel spol. s r.o. a navázala tak bez přerušení na výrobní program celokompozitových větroňů, který je aktuální do dnešních dnů.</p>
      </div>
      <div class="zarovnaniDoLeva-image">
        <img src="foto/lambada.JPG" alt="letadlo lambada">
      </div>
    </section>

    <!-- Druhý oddíl -->
    <section class="zarovnaniDoPrava">
      <div class="zarovnaniDoPrava-image">
        <img src="foto/palubka.JPG" alt="fotografie z letadla">
      </div>
      <div class="zarovnaniDoPrava-text">
        <h2>Technology</h2>
        <p>Bezpečnost našich letadel je pro nás na prvním místě. K dodržení vysoké úrovně bezpečnosti přispíváme moderní technologií, jako je například robotický digitální rentgen, který umožňuje nedestruktivní kontrolu výroby letadel. Zaměřujeme se také na správné svařování a věnujeme se certifikovanému TIG svařování. Provádíme výrobu forem, lakování a laminaci, abychom zaručili kvalitu a bezpečnost našich letadel. Výsledkem těchto procesů jsou spolehlivá a bezpečná letadla, která splňují všechny potřebné bezpečnostní standardy.</p>
      </div>
    </section>

    <!-- Třetí oddíl -->
    <section class="zarovnaniDoLeva">
      <div class="zarovnaniDoLeva-text">
        <h2>Know-how</h2>
        <p>Při výrobě letadel provádíme statické strukturální analýzy, které nám umožňují určit, zda jsou jednotlivé díly letadla dostatečně pevné a odolné vůči zátěži. Důležitou součástí je také multi-body simulace, která nám umožňuje ověřit správnost pohybu letadla. Provádíme i dynamické analýzy a optimalizaci, které nám umožňují maximalizovat výkon a zároveň minimalizovat hmotnost letadla. Dalšími důležitými metodami jsou CFD a termální analýzy, elektromagnetismus, příprava modelu, post-processing a konzultace. Věnujeme se také pasivní bezpečnosti a zákaznickému přizpůsobení letadel, aby každý náš zákazník dostal produkt přesně podle svých potřeb a požadavků.</p>
      </div>
      <div class="zarovnaniDoLeva-image">
        <img src="foto/hpletadlo.jpg" alt="práce na letadle">
      </div>
    </section>
</main>

<footer>
  <section>
    </div>
    <div class="footer-row">
      <div class="footer-left">
        <h2>How to contact me ?</h2>
        <a href="kontakt.html">Contact form</a>
        <p>KarelFaltusObjednavky@gmail.com</p>
      </div>
      <div class="footer-center">
        <h2>Where are we based ?</h2>
        <p>Řetůvka</p>
        <p>Czech Republic</p>
      </div>
      <div class="footer-right">
        <h2>Social networks</h2>
        <a href="" class="odkaz">
          <img src="fotky/instagram.png" alt="Facebook">
      </a>
        <a href="" class="odkaz">
          <img src="fotky/facebook.png" alt="Instagram">
        </a>
      </div>
    </div>
  </section>
  <div class="navigace-sekundarni">
    <p>
      <a href="">HOME PAGE  |  </a>
      <a href="">EXPERIENCE  |  </a>
      <a href="">OFFER  |  </a>
      <a href="">PHOTOGALERY  |  </a>
      <a href="">CONTACT</a>
    </p>
    <p>Karel Faltus - 2025</p>
  </div>
</footer>
</body>
</html>